<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="POV: YOU ARE A FRRUIT">
    <title>WHY FRUITS GIOOOD</title>
</head>

<body>
    <header> 
        <nav>
            <UL>
                <LI><a href= "index.html">BANNA</a></LI>
                <LI><a href= "about.html">aPPLE</a></LI>
                <li><a href= "store.html">CHeese</a></li>
            </UL>
        </nav>
        <hr>
        <h1>The GReat Grochery list</h1>
    </header>

    <section>
        <h2>FOOD</h2>

        <p>teh great grochery list was cereated dece,mber 25 2022 and servers as a malkl type of
            brandon spamming keys in ordfer tyo makle a prarweghgrath. Sintaxc has  no meaning.
        </p>

        <img src="6000200094514.jpg" height="300px" width="300px">
        <img src="Bananas-218094b-scaled.jpg" height="300px" width="300px">
        <img src="Trappista_cheese_original.jpg" height="300px" width="300px">
        
        <br>

        <P>these images server as refrerence oppf what king tut ate and puke. Also jase,s mentaal
            he need in oprder tyo survive this dociment,s spoelling.
        </P>

    </section>

    <footer>
        <h3>THE ENND YES</h3>

        <ul>
            <li><a href= "https://www.youtube.com/channel/UCKW0EVxV6WqveDDngPLdrbg" target="_blank"><img src="nno.png" height="50px" width="50px"></a></li>
            <li><a href= "https://www.twitch.tv/farlostbrand" target="_blank"><img src="XPDC2RH70K22MN-08afd558-a61c-4a63-9171-d3f199738e9f.png" height="50px" width="50px"></a></li>
            <li><a href="https://discord.com/invite/TxbzHNxPRQ" target="_blank"><img src="channels4_profile.jpg" height="50px" width="50px"></a></li>
        </ul>
    </footer>
</body>
</html>